<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ffaaf925d7.js" crossorigin="anonymous"></script> 
    <title>T-Shirt Store</title>

    <link rel="icon" href="logo.png">
</head>

<style>
* {box-sizing:border-box;
}


header{
    display: flex;
    align-items: center;
    border-bottom: 1px solid gainsboro;
}

header > img{
    height: 70px;
    width: 70px;
    margin-left: 5rem;
}

header nav{
    margin-left: auto;
    margin-right: 4rem;
}

header nav a{
    color: #000;
   text-decoration: none;
   padding: 40px;
   font-size: 18px;
   font-weight: bold;
}

header nav a:hover{
    color: rgb(114, 113, 113);
}

.slideshow-container > div{
    margin-top: 5rem;
    
}
.slideshow-container >div > img{
height: 400px;
padding: 40px;
background-color: #717171;
border: 1px solid gainsboro;
border-radius: 10px;

}



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.product ul{
    display: flex;
    cursor: pointer;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    list-style: none;
}

.product ul li{
    padding: 20px;
    margin: 20px;
    border: 1px solid #c2c2c2;
    border-radius: 5px;
}

.product ul li:hover{
    transform: scale(1.01);
    transition: 0.7s;
}

.product ul li > img{
    height: 300px;
    width: 300px;
}

button{
    padding: 8px;
    font-size: 18px;
    background-color: rgb(247, 43, 43);
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

h1{
    text-align: center;
    font-size: 50px;
}

button:hover{
    transform: scale(1.1);
}


footer .footer-content{
display: flex;
align-items: center;
border-top: 1px solid gainsboro;


}

footer .footer-content div > img{
    height: 200px;
    width: 200px;
    margin-left: 10rem;
}


footer .footer-content .contact{
    margin-left: auto;
    margin-right: 5rem;
    
}

footer .footer-content .contact > a{
    padding: 20px;
    font-size: 30px;
    color: #000;
}

footer .footer-content .contact > a:hover{
    color: rgb(185, 178, 178);
}


small{
    display: flex;
    justify-content: center;
    opacity: 0.2;
}
</style>

<body>
    
<header>
    <img src="logo.png" alt="">
    <nav>
        <a href="#">Home</a>
        <a href="#product">Product</a>
        <a href="">about</a>
    </nav>
</header>

<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="banner1.jpeg" style="width:100%">
    </div>
  
    <div class="mySlides fade">
     
      <img src="banner2.jpg" style="width:100%">
     
    </div>
  
    <div class="mySlides fade">
     
      <img src="banner3.jpg" style="width:100%">
      
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>



  <div class="product" id="product">

    <h1>Sale</h1>
      <ul>
          <li>
              <img src="product1.jpeg" alt="">
              <h2>T-Shirt</h2>
              <button>Purchase</button>
          </li>

          <li>
            <img src="product2.jpeg" alt="">
            <h2>Men's Short</h2>
            <button>Purchase</button>
        </li>

        <li>
            <img src="product3.jpg" alt="">
            <h2>Women's Dress</h2>
            <button>Purchase</button>
        </li>


        <li>
            <img src="product4.jpg" alt="">
            <h2>Women's Short</h2>
            <button>Purchase</button>
        </li>

        <li>
            <img src="product5.jpeg" alt="">
            <h2>Socks</h2>
            <button>Purchase</button>
        </li>

        <li>
            <img src="product6.jpg" alt="">
            <h2>Baseball Cap</h2>
            <button>Purchase</button>
        </li>
      </ul>
  </div>


 <footer>
     <div class="footer-content">
         <div>
             <img src="logo.png" alt="">
         </div>

         <div class="contact">
            
       <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
       <a href="#"><i class="fa-brands fa-instagram"></i></a>
       <a href="#"><i class="fa-brands fa-pinterest"></i></a>
         </div>
     </div>
 </footer>

 <small>Created By:??&copy;All right reserved.</small> 

</body>

<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
</script>
</html>